Magazin_New/Dobavit.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Magazin_New.Dobavit"
        Title="Dobavit"
		MaxWidth="1000" MaxHeight="500" MinWidth="1000" MinHeight="500"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.15" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Image Width="205" Height="205" Name="img_preview" Margin="540 0 0 20" IsVisible="True"
		       Source="./Assets/zagluska.jpg">
		</Image>
		
		<TextBlock Width="200" Height="20" Foreground="White" Margin="0 385 100 0" Text="Название файла:">
		</TextBlock>
		<TextBlock IsVisible="False" Width="170" Height="20" Foreground="White" Name="tblock_preview"  Margin="130 390 0 0">
		</TextBlock>
		
		<Button Name="btn_imgAdd" Click="ImageSelection" Margin="0 0 0 300" Width="300" Height="40"
		        HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Postavka">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Добавить картинку
			</TextBlock>
		</Button>
		<Button Name="btn_imgDel" Click="ImageSelection" Margin="0 0 0 210" Width="300" Height="40"
		        HorizontalAlignment="Center" VerticalAlignment="Center" Classes="Otmen1">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Удалить картинку
			</TextBlock>
		</Button>
		<Button Name="Otmen" Classes="Otmen1" Margin="177 315 0 0" Width="120" Height="40"
		HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Отмена
			</TextBlock>
		</Button>
		<Button Name="PostavkaK" Classes="Postavka" Margin="0 315 125 0" Width="175" Height="40"
                HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21">
				Добавить
			</TextBlock>
		</Button>
		<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 145 0 0"
		          Width="300" Height="40" Name="strok2" SelectedIndex="0">
			<ComboBoxItem FontSize="20">
				<TextBlock Name="TypeVibor2" Text="" >
				</TextBlock>
			</ComboBoxItem>
			<ComboBoxItem FontSize="20">Техника</ComboBoxItem>
			<ComboBoxItem FontSize="20">Одежда</ComboBoxItem>
			<ComboBoxItem FontSize="20">Продукты</ComboBoxItem>
			<ComboBoxItem FontSize="20">Канцелярия</ComboBoxItem>
		</ComboBox>
		
		
		<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 230 0 0"
		          Width="300" Height="40" Name="strok" SelectedIndex="0">
			<ComboBoxItem FontSize="20">
				<TextBlock Name="TypeVibor" Text="" >
				</TextBlock>
			</ComboBoxItem>
			<ComboBoxItem FontSize="20">ООО 'Олимп'</ComboBoxItem>
			<ComboBoxItem FontSize="20">ООО 'Поклоняемся Солнцу!'</ComboBoxItem>
			<ComboBoxItem FontSize="20">ООО 'Венера'</ComboBoxItem>
			<ComboBoxItem FontSize="20">ООО 'ЯщеркиТехКорп'</ComboBoxItem>
		</ComboBox>
		
		<TextBox Name="opisanie" Width="300" Height="214" Margin="0 55 620 0"
		         Watermark="Описание продукта" Text="" TextWrapping="Wrap"
		         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"></TextBox>
		<TextBox Name="colvo" Width="300" Height="40" Margin="0 0 0 120"
		         Watermark="Количество" Text=""
		         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"></TextBox>
		<TextBox Name="prise" Width="300" Height="40" Margin="0 0 0 30"
		         Watermark="Цена"
		         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"></TextBox>
		<TextBox Name="name" Width="300" Height="40" Margin="0 60 0 0"
		         Watermark="Название товара"
		         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21"></TextBox>
	</Panel>
</Window>
